<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Version>0.0.4</Version>
	  <Authors>JulienLux</Authors>
	  <Company>JulienLux</Company>
	  <Product>JulienLux</Product>
	  <Copyright>Copyright (c) 2023 JulienLux</Copyright>
	  <AssemblyVersion>0.0.4.0</AssemblyVersion>
	  <FileVersion>0.0.4.0</FileVersion>
	  <Description>
	  </Description>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
  </ItemGroup>

</Project>
