<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.CoreUtil\Common.CoreUtil.csproj" />
    <ProjectReference Include="..\Common.ImageUtil\Common.ImageUtil.csproj" />
    <ProjectReference Include="..\Common.SMUtil\Common.SMUtil.csproj" />
    <ProjectReference Include="..\Common.Util\Common.Util.csproj" />
  </ItemGroup>

</Project>
