# dotnet-core-util

./: .gitignore  LICENSE  README.md
Common/: Common.sln
Common/Common.AliSMSCore/: AliSMSParam.cs  Common.AliSMSCore.csproj
Common/Common.AliyunCSBCore/: Common.AliyunCSBCore.csproj  ISignUtil.cs  ParamNode.cs  ServiceCollectionExtensions.cs  SignUtil.cs  SortedParamList.cs
Common/Common.BaiduAICore/: Common.BaiduAICore.csproj  HttpClientResult.cs  IOcrUtil.cs  OcrUtil.cs  ServiceCollectionExtensions.cs
Common/Common.CoreUtil/: Common.CoreUtil.csproj  HttpClientUtil.cs  HttpResult.cs  IHttpClientUtil.cs  ServiceCollectionExtensions.cs
Common/Common.CoreUtil/Enum/: JsonConvertOptionEnum.cs  MediaTypeEnum.cs
Common/Common.CoreUtil/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Common/Common.CoreUtil/Helper/: MultipartRequestHelper.cs
Common/Common.CoreUtil/HttpClientUtil/: HttpClientUtil.cs  IHttpClientUtil.cs
Common/Common.CoreUtil/Properties/PublishProfiles/: FolderProfile.pubxml
Common/Common.CoreUtil/Result/: HttpResult.cs
Common/Common.ImageUtil/: CaptchaUtil.cs  Common.ImageUtil.csproj  ICaptchaUtil.cs  IQrCodeUtil.cs  QrCodeUtil.cs
Common/Common.SMUtil/: ByteUtils.cs  Common.SMUtil.csproj  SM2CryptoUtil.cs  SM2Util.cs  SM3CryptoUtil.cs  SM4CryptoUtil.cs
Common/Common.Util/: Common.Util.csproj  EncryptUtil.cs  EnumExtensions.cs  IEncryptUtil.cs  IEnumerableExtensions.cs  IMapUtil.cs  IQueryableExtensions.cs  MapUtil.cs  ServiceCollectionExtensions.cs  StringConvertExtensions.cs
Common/Common.Util/Dto/: ResultDto.cs
Common/Common.Util/EncryptUtil/: EncryptUtil.cs  IEncryptUtil.cs  RsaHelper.cs
Common/Common.Util/Enum/: FileTypeEnum.cs
Common/Common.Util/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  NumConvertUtil.cs  ServiceProviderExtensions.cs  StringConvertExtensions.cs
Common/Common.Util/GPSUtil/: GPSUtil.cs  IGPSUtil.cs
Common/Common.Util/Helper/: AsyncHelpers.cs  FileHelper.cs  RuntimeHelper.cs
Common/Common.Util/Infrastructure/: IDependency.cs
Common/Common.Util/MapUtil/: IMapUtil.cs  MapUtil.cs
Common/Common.WeComCore/: Common.WeComCore.csproj
Common/Common.WeComCore/Dto/: AccessTokenResultDto.cs  JsApiTicketResultDto.cs  PushMessageResultDto.cs  SignatureResultDto.cs  UploadMediaResultDto.cs  UserInfoResultDto.cs  WeComBaseResultDto.cs
Common/Common.WeComCore/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Common/Common.WeComCore/Impl/: BaseHttpSvc.cs  WeComCoreSvc.cs
Common/Common.WeComCore/Interface/: IWeComCoreSvc.cs
Common/Common.WeComCore/Param/: AccessTokenParam.cs  CalculateSignatureParam.cs  CardMessageParam.cs  GetUserIdParam.cs  JsApiTicketParam.cs  UploadMediaParam.cs  WeComAccessParam.cs
Common/Common.XUnitTest/: BaseUnitTest.cs  Common.XUnitTest.csproj  EncryptUtilUnitTest.cs  EnumExtensionsUnitTest.cs  HttpUtilUnitTest.cs  IQueryableExtensionUnitTest.cs  ImageUtilUnitTest.cs  MapUtilUnitTest.cs  SM2UnitTest.cs  SM4UnitTest.cs
