<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.24</Version>
    <Authors>JulienLux</Authors>
    <Company>JulienLux</Company>
    <Product>JulienLux</Product>
    <Copyright>Copyright (c) 2019 JulienLux</Copyright>
    <AssemblyVersion>0.0.24.0</AssemblyVersion>
    <FileVersion>0.0.24.0</FileVersion>
    <Description>This is some common use util class encapsulation for .Net framework and .Net Core.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Common.Util.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Common.Util.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
