<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	 <Version>0.0.2</Version>
	 <Authors>JulienLux</Authors>
	 <Company>JulienLux</Company>
	 <Product>JulienLux</Product>
	 <Copyright>Copyright (c) 2022 JulienLux</Copyright>
	 <AssemblyVersion>0.0.2.0</AssemblyVersion>
	 <FileVersion>0.0.2.0</FileVersion>
	  <Description>
		  This is some util encapsulation for BaiduAI, only support .Net Core.
		  Now,it's only include OcrUtil.
	  </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  	<DocumentationFile>bin\Debug\netstandard2.0\Common.BaiduAICore.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  	<DocumentationFile>bin\Release\netstandard2.0\Common.BaiduAICore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.10" />
  </ItemGroup>

</Project>
