<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.30</Version>
    <Authors>JulienLux</Authors>
    <Company>JulienLux</Company>
    <Product>JulienLux</Product>
    <Copyright>Copyright (c) 2019 JulienLux</Copyright>
    <AssemblyVersion>0.0.30.0</AssemblyVersion>
    <FileVersion>0.0.30.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Common.CoreUtil.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Common.CoreUtil.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpClientUtil.cs" />
    <Compile Remove="IHttpClientUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Util\Common.Util.csproj" />
  </ItemGroup>

</Project>
