<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>JulienLux</Authors>
    <Company>JulienLux</Company>
    <Product>JulienLux</Product>
    <Copyright>Copyright (c) 2020 JulienLux</Copyright>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Description>
      This is some class encapsulation for WeComServiceAPI, only support .Net Core.
      Now,it's include getaccesstoken,getuserid,getAPIticket,calculatesignature,pushmessage,uploadmedia etc Service API.
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Common.WeComCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Common.WeComCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.CoreUtil\Common.CoreUtil.csproj" />
  </ItemGroup>

</Project>
